{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node", "vitest/globals"]
  },
  "references": [
    { "path": "./packages/core/tsconfig.json" },
    { "path": "./packages/fetch/tsconfig.json" },
    { "path": "./packages/node/tsconfig.json" },
    { "path": "./packages/peer/tsconfig.json" },
    { "path": "./packages/shared/tsconfig.json" }
  ],
  "include": [
    "playground",
    "scripts",
    "tests",
    "*",

    "*/*/src/**/*.bench.*",
    "*/*/src/**/*.test.*",
    "*/*/src/**/*.test-d.ts",
    "*/*/src/**/__tests__",
    "*/*/src/**/__mocks__",
    "*/*/src/**/__snapshots__",
    "*/*/playground",
    "*/*/scripts",
    "*/*/tests",
    "*/*/*"
  ],
  "exclude": [
    "playgrounds/**"
  ]
}
