{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "module": "ESNext",

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],

    "strict": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "outDir": "${configDir}/dist",
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
